<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B7C0AC"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:textColor="#FFFCFC"
        android:id="@+id/edittextEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="English"
        android:paddingHorizontal="10dp"
        android:textSize="25sp" />

    <EditText
        android:textColor="#FFFCFC"
        android:id="@+id/edittextVn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextEn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:hint="Vietnamese"
        android:paddingHorizontal="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonAddword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextVn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="#218838"
        android:padding="8dp"
        android:text="Add Word"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextVn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#C93C3C"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonCancel"
        android:id="@+id/recyclerviewWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>